<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.class{
    text-align: center;
}
a{
            font-family: Verdana, sans-serif;
            font-weight: bold;
            text-decoration: none;

        }
        a:link {
            color: #88abeb;
        }
        a:visited {
            color:#000008
        }
        a:hover,
        a:active,
        a:focus {color:#e80202
        }
       a.footerlink:link{
        color:orange
       }
       a.footerlink:visited {
        color:green
       }

    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li >Posts</li>
            <li>FAQ</li>
            <li>About</li>
        </ul>
    </nav>
    <article>
        <header>
    <h1 style="text-align: center; font-size: large;">My favorite thing</h1>
    <h1 style="text-align: center; font-size:large">My favorite car</h1>
        </header>
        <section>
        <img src="buggati.jpg" alt="Buggati"  class="center"  >
        <p>Bugatti Automobiles S.A.S. (French pronunciation: ​[bygati]) is a French luxury automobile manufacturer and luxury brand for hyper sports cars. The company was founded in 1998 as a subsidiary of the Volkswagen Group and is based in Molsheim, Alsace, France. The Bugatti name was first made famous by Ettore Bugatti (1881–1947), who established the original Bugatti automobile brand in 1909 at Molsheim and built sports, racing and luxury cars.

            In November 2021, the company became part of Bugatti Rimac, a joint venture between Rimac Group and Porsche AG.[3] Since November 1, 2021, the company has been led by Mate Rimac as chief executive officer of Bugatti Rimac.</p>
            <a href ="https://en.wikipedia.org/wiki/Bugatti_Automobiles">If you want to know more about buggati click here</a>
<a href =" buggati.jpg">If you wan't to see picture of buggati</a>

</section> 
    </article>
    <article>    

<h1 style="text-align: center; font-size:large">Favorite food</h1>
<img src="pizza.png" alt="pizza" class="center">
<p>Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as various types of sausage, anchovies, mushrooms, onions, olives, vegetables, meat, ham, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven.[1] A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.

    In Italy, pizza served in a restaurant is presented unsliced, and is eaten with the use of a knife and fork.[2][3] In casual settings, however, it is cut into wedges to be eaten while held in the hand.</p>
    <a href ="https://en.wikipedia.org/wiki/Pizza">Information for pizza</a>
    <a href =  "pizza.png">Picture of pizzza</a>
    </article>
</body>
</html>