<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            column-count: 4;
            column-gap: 50px;
        }
        h1{
            text-align: center;
            column-span: all; 
        }
        p{
            margin-top: 0px;
            margin-bottom: 12px;
        }
        footer{
            column-span: all;
        }

        table{
            border: 2px solid orange;
 border-collapse: collapse;
 padding: 3px;
 width: 100%;
 }
 tr, th, td {
 border: 2px solid black;
 border-collapse: collapse;
 padding: 3px;
 }
 thead {
 background-color: #ffa500;
 color: #ffff00;
 }
 .aligntop {
 vertical-align: top;
 }
 .description {
 font-size: 14px;
 font-weight: bold;
 vertical-align: middle;
 text-align: center;
 }
 .size {
 text-align: center
 }
 tr:nth-child(even) {
  background-color: #ffa500;
}
tr:nth-child(even) {
  background-color: #ffff00;
}
        
    </style>

        

    
        
    
</head>
<body>
    <dl>
        <dt>
            Content




        </dt>
        <dd>I. Water - information</dd>
        <dd>II. Amount</dd>
        <dd>III. Properties</dd>
        
        
    </dl>
    <ul style ="list-style: inside;list-style-type: circle;">
        <li>States</li>
        <li>Density</li>
        <li>Magnetism</li>
    </ul>
    <h1 style="text-align: center ;font-size: large;">Water informtation</h1>
    
    <article>
        <p>
            Water is an inorganic, transparent, tasteless, odorless, and nearly colorless
chemical substance, which is the main constituent of Earth's hydrosphere and
the fluids of all known living organisms. It is vital for all known forms of life,
even though it provides neither food, energy, nor organic micronutrients. Its
chemical formula, H2O, 
        </p>
        <p>
            indicates that each of its molecules contains one oxygen
and two hydrogen atoms, connected by covalent bonds. The hydrogen atoms
are attached to the oxygen atom at an angle of 104.45°. "Water" is the name of
the liquid state of H2O at standard conditions for temperature and pressure. A
number of natural states of water exist.
        </p>
        <p>
            It forms precipitation in the form of rain
and aerosols in the form of fog. Clouds consist of suspended droplets of water
and ice, its solid state. When finely divided, crystalline ice may precipitate in
the form of snow. The gaseous state of water is steam or water vapor. Water
covers about 70.9% of the Earth's surface, mostly in seas and oceans. Small
portions of water occur as 
        </p>
        <p>
            groundwater (1.7%), in the glaciers and the ice caps
of Antarctica and Greenland (1.7%), and in the air as vapor, clouds (consisting
of ice and liquid water suspended in air), and precipitation (0.001%). Water
moves continually through the water cycle of evaporation, transpiration
(evapotranspiration), condensation, precipitation, and runoff, usually reaching
the sea.

        </p>
        
    </article>
    <h1 style="text-align: center;font-size:large">Water on the Earth</h1>
    <table>
        <tr>
            <th style="width: 200px;">Water on the earth</th>
            
        </tr>
        <tr>
            <th style="width:30px;">Percentage</th>
            <th style="width: 30px;">Area</th>

        </tr>
        <tr>
            <td>
                97,2
            </td>
            <td>oceans</td>
        </tr>
        <tr>
            <td>1,8</td>
            <td>glaciers and icebergs</td>
        </tr>
        <tr>
            <td>0,9</td>
            <td>groundwater</td>
        </tr>
        <tr>
            <td>0,02</td>
            <td>lakes,rivers and dams</td>

        </tr>
        <tr>
            <td>0,001</td>
            <td>other</td>
        </tr>
    </table>
    <h1 style="text-align: center;font-size:large">Water properties</h1>
    <dl>
        <dt>
            




        </dt>
        <dd>States</dd>
        <p>Liquid phase, solid phase and the gaseous phase</p>
        <dd>Density</dd>
        <p>Water differs from most liquids in that it becomes less dense as it
            freezes</p>
        <dd>Magnetism</dd>
        <p>Water is a diamagnetic material</p>
            
   

    

</body>
</html>